POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=fam
POSTGRES_DB_TEST=fam_test
POSTGRES_PORT=5432
TMP_FLYWAY_DIR=../../server/flyway/sql
api_db_username=fam_user
api_db_password=fam_user_password
COGNITO_REGION=ca-central-1
COGNITO_USER_POOL_ID=ca-central-1_yds9Vci8g
COGNITO_CLIENT_ID=75g60i0g3rt0npuvvho1ucvjm8
COGNITO_USER_POOL_DOMAIN=dev-fam-user-pool-domain
