POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=fam
POSTGRES_DB_TEST=fam_test
POSTGRES_PORT=5432
TMP_FLYWAY_DIR=../../server/flyway/sql
api_db_username=fam_user
api_db_password=fam_user_password
COGNITO_REGION=ca-central-1
COGNITO_USER_POOL_ID=ca-central-1_5BOn4rGL8
COGNITO_CLIENT_ID=26tltjjfe7ktm4bte7av998d78
COGNITO_USER_POOL_DOMAIN=dev-fam-user-pool-domain
