POSTGRES_USER=fam_proxy_api
POSTGRES_PASSWORD=test
POSTGRES_HOST=localhost
POSTGRES_DB=fam
POSTGRES_PORT=5432
COGNITO_REGION=ca-central-1
COGNITO_USER_POOL_ID=ca-central-1_UwbONKEPR
COGNITO_CLIENT_ID=1b9rg1dl427m06bs0fne88kvlt
COGNITO_USER_POOL_DOMAIN=dev-fam-user-pool-domain
