POSTGRES_USER=fam_proxy_api
POSTGRES_PASSWORD=test
POSTGRES_HOST=localhost
POSTGRES_DB=fam
POSTGRES_PORT=5432
COGNITO_REGION=ca-central-1
COGNITO_USER_POOL_ID=ca-central-1_SMbUfdCC3
COGNITO_CLIENT_ID=7oi2u0st9ov66aahdk02at9f7g
COGNITO_USER_POOL_DOMAIN=dev-fam-user-pool-domain
