POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=fam
POSTGRES_PORT=5432
COGNITO_REGION=ca-central-1
COGNITO_USER_POOL_ID=ca-central-1_skTtj441o
COGNITO_CLIENT_ID=1i9ati3mav50b480tk2vn4qlg8
COGNITO_USER_POOL_DOMAIN=test-fam-user-pool-domain
ENABLE_BCSC_JWKS_ENDPOINT=False