POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=fam
POSTGRES_PORT=5432
COGNITO_REGION=ca-central-1
COGNITO_USER_POOL_ID=ca-central-1_MD2zzYY3w
COGNITO_CLIENT_ID=5hv8ombpoek8ivbels6citjvr8
COGNITO_USER_POOL_DOMAIN=dev-fam-user-pool-domain
