POSTGRES_USER=fam_proxy_api
POSTGRES_PASSWORD=test
POSTGRES_HOST=localhost
POSTGRES_DB=fam
POSTGRES_PORT=5432
COGNITO_REGION=ca-central-1
COGNITO_USER_POOL_ID=ca-central-1_s5rXaHh1R
COGNITO_CLIENT_ID=7gckmgk8983vf2pp9a5elfqbj
COGNITO_USER_POOL_DOMAIN=dev-fam-user-pool-domain
