POSTGRES_USER=fam_proxy_api
POSTGRES_PASSWORD=test
POSTGRES_HOST=localhost
POSTGRES_DB=fam
POSTGRES_PORT=5432
# COGNITO_REGION=ca-central-1
# COGNITO_USER_POOL_ID=ca-central-1_p8X8GdjKW
# COGNITO_CLIENT_ID=6jfveou69mgford233or30hmta
# COGNITO_USER_POOL_DOMAIN=dev-fam-user-pool-domain

