POSTGRES_USER=fam_admin_management_api
POSTGRES_PASSWORD=test
POSTGRES_HOST=localhost
POSTGRES_DB=fam
POSTGRES_PORT=5432
COGNITO_REGION=ca-central-1
COGNITO_USER_POOL_ID=ca-central-1_p8X8GdjKW
COGNITO_CLIENT_ID=6jfveou69mgford233or30hmta
COGNITO_USER_POOL_DOMAIN=dev-fam-user-pool-domain
FC_API_TOKEN=thisisasecret
IDIM_PROXY_BASE_URL=https://nr-fam-idim-lookup-proxy-test-backend.apps.silver.devops.gov.bc.ca
IDIM_PROXY_API_KEY=thisisasecret