on:
  push:
    branches: [feat/94-integrate-unit-tests]


jobs:
  call-workflow-1-in-local-repo:
    #uses: ${{ github.github_repository }}/.github/workflows/run_api_unittests.yml
    uses: ./.github/workflows/run_api_unittests.yml
    # ./.github/workflows/check-lint.yaml
