name: Caution!! LZA DEPLOY Production (PROD) Environment

on:
  workflow_dispatch:

jobs:
  aws-prod-deployment-server:
    uses: ./.github/workflows/lza_reusable_terraform_server.yml
    with:
      environment_name: prod
      tf_subcommand: apply
      execute_flyway: true
    secrets:
      licenceplate: ${{ secrets.LZA_LICENCEPLATE}}
      dev_oidc_idir_idp_client_secret: "${{ secrets.DEV_OIDC_IDIR_IDP_CLIENT_SECRET }}"
      test_oidc_idir_idp_client_secret: "${{ secrets.TEST_OIDC_IDIR_IDP_CLIENT_SECRET }}"
      prod_oidc_idir_idp_client_secret: "${{ secrets.PROD_OIDC_IDIR_IDP_CLIENT_SECRET }}"
      dev_oidc_bceid_business_idp_client_secret: "${{ secrets.DEV_OIDC_BCEID_BUSINESS_IDP_CLIENT_SECRET }}"
      test_oidc_bceid_business_idp_client_secret: "${{ secrets.TEST_OIDC_BCEID_BUSINESS_IDP_CLIENT_SECRET }}"
      prod_oidc_bceid_business_idp_client_secret: "${{ secrets.PROD_OIDC_BCEID_BUSINESS_IDP_CLIENT_SECRET }}"
      forest_client_api_api_key_test: "${{ secrets.FOREST_CLIENT_API_API_KEY_TEST }}"
      forest_client_api_api_key_prod: "${{ secrets.FOREST_CLIENT_API_API_KEY_PROD }}"
      dev_oidc_bcsc_idp_client_secret: "${{ secrets.DEV_OIDC_BCSC_IDP_CLIENT_SECRET }}"
      test_oidc_bcsc_idp_client_secret: "${{ secrets.TEST_OIDC_BCSC_IDP_CLIENT_SECRET }}"
      prod_oidc_bcsc_idp_client_secret: "${{ secrets.PROD_OIDC_BCSC_IDP_CLIENT_SECRET }}"
      idim_proxy_api_api_key: "${{ secrets.IDIM_PROXY_API_API_KEY }}"
      gc_notify_email_api_key: "${{ secrets.GC_NOTIFY_EMAIL_API_KEY }}"
      fam_update_user_info_api_key: "${{ secrets.FAM_UPDATE_USER_INFO_API_KEY }}"

  aws-prod-deployment-frontend:
    needs: aws-prod-deployment-server
    uses: ./.github/workflows/lza_reusable_terraform_frontend.yml
    with:
      environment_name: prod
      tf_subcommand: apply
    secrets:
      licenceplate: ${{ secrets.LZA_LICENCEPLATE}}
