name: Run CI API Function

on:
  push:
    branches:
      - "chore/649-refactor-tests-api"

env:
  environment: dev
  organization: bcgov
  POSTGRES_USER: fam_proxy_api
  POSTGRES_PASSWORD: test
  POSTGRES_HOST: localhost
  POSTGRES_DB: fam
  POSTGRES_PORT: 5432
  USE_POSTGRES: false
  working-directory: ./server/backend

jobs:
  api-unit-tests:
    runs-on: ubuntu-latest
    environment: dev

    defaults:
      run:
        # sets default working-directory for all steps.
        working-directory: ${{ env.working-directory }}

    steps:
      - name: checkout the repo and building the Backend
        uses: actions/checkout@v2

      # doing this to ensure using same python version as the lambda will be
      # using
      - name: Set up Python 3.8
        uses: actions/setup-python@v4
        with:
          python-version: '3.8'

      - name: Install dependencies
        run: |
          python --version
          pip install -r requirements.txt -r requirements-dev.txt

      - name: API function run pytest on postgres
        uses: pavelzw/pytest-action@v2
        with:
          emoji: true
          verbose: true
          job-summary: true
          # Although 'working-directory' is set, but 'pytest-action' still works from root directory.
          # so still pass in 'server/backend'
          custom-arguments: 'server/backend/testspg/authorization/test_jwt_validation.py::test_get_application_success'
        env:
          FC_API_TOKEN: ${{ secrets.FOREST_CLIENT_API_API_KEY }}