name: Run CI API Function

on:
  workflow_call:
    secrets:
      forest_client_api_api_key:
        required: true

# debugging
# on:
#   push:
#     branches: [feat/94-integrate-api-tests]

env:
  environment: dev
  organization: bcgov
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_HOST: localhost
  POSTGRES_DB: fam
  POSTGRES_PORT: 5432
  USE_POSTGRES: false
  FC_API_TOKEN: ${{ secrets.forest_client_api_api_key }}
  FC_API_GH_TOKEN: ${{ secrets.FOREST_CLIENT_API_API_KEY }}

jobs:
  api-unit-tests:
    runs-on: ubuntu-latest

    steps:
      - name: checkout the repo and building the Backend
        uses: actions/checkout@v2

      # doing this to ensure using same python version as the lambda will be
      # using
      - name: Set up Python 3.8
        uses: actions/setup-python@v4
        with:
          python-version: '3.8'

      - name: Install dependencies
        run: |
          python --version
          cd server/backend
          pip install -r requirements.txt -r requirements-dev.txt

      - name: API function run pytest on sqllite
        uses: pavelzw/pytest-action@v2
        with:
          emoji: true
          verbose: true
          job-summary: true
          custom-arguments: 'server/backend --ignore server/backend/testspg'
        env:
          FC_API_TOKEN: ${{ secrets.forest_client_api_api_key }}
          FC_API_GH_TOKEN: ${{ secrets.FOREST_CLIENT_API_API_KEY }}

      - name: API function run pytest on postgres
        uses: pavelzw/pytest-action@v2
        with:
          emoji: true
          verbose: true
          job-summary: true
          custom-arguments: 'server/backend --ignore server/backend/tests'
        env:
          FC_API_TOKEN: ${{ secrets.forest_client_api_api_key }}