name: DEPLOY Tools Environment

on:
  workflow_dispatch:
  push:
    branches:
      # Enable a specific branch to temporarily test in the tools environment.
      - "feat/915-tfc-to-s3-migration"

# permission can be added at job level or workflow level
permissions:
  id-token: write # This is required for requesting the JWT
  contents: read # This is required for actions/checkout

jobs:
  aws-tools-deployment-server-plan:
    uses: ./.github/workflows/reusable_terraform_server.yml
    with:
      environment_name: tools
      tf_subcommand: plan
      execute_flyway: false

    secrets:
      licenceplate: ${{ secrets.LICENCEPLATE}}
      dev_oidc_idir_idp_client_secret: "${{ secrets.DEV_OIDC_IDIR_IDP_CLIENT_SECRET }}"
      test_oidc_idir_idp_client_secret: "${{ secrets.TEST_OIDC_IDIR_IDP_CLIENT_SECRET }}"
      prod_oidc_idir_idp_client_secret: "${{ secrets.PROD_OIDC_IDIR_IDP_CLIENT_SECRET }}"
      dev_oidc_bceid_business_idp_client_secret: "${{ secrets.DEV_OIDC_BCEID_BUSINESS_IDP_CLIENT_SECRET }}"
      test_oidc_bceid_business_idp_client_secret: "${{ secrets.TEST_OIDC_BCEID_BUSINESS_IDP_CLIENT_SECRET }}"
      prod_oidc_bceid_business_idp_client_secret: "${{ secrets.PROD_OIDC_BCEID_BUSINESS_IDP_CLIENT_SECRET }}"
      forest_client_api_api_key: "${{ secrets.FOREST_CLIENT_API_API_KEY }}"
      dev_oidc_bcsc_idp_client_secret: "${{ secrets.DEV_OIDC_BCSC_IDP_CLIENT_SECRET }}"
      test_oidc_bcsc_idp_client_secret: "${{ secrets.TEST_OIDC_BCSC_IDP_CLIENT_SECRET }}"
      prod_oidc_bcsc_idp_client_secret: "${{ secrets.PROD_OIDC_BCSC_IDP_CLIENT_SECRET }}"
      idim_proxy_api_api_key: "${{ secrets.IDIM_PROXY_API_API_KEY }}"
      gc_notify_email_api_key: "${{ secrets.GC_NOTIFY_EMAIL_API_KEY }}"

  aws-tools-deployment-server:
    needs: aws-tools-deployment-server-plan
    uses: ./.github/workflows/reusable_terraform_server.yml
    with:
      environment_name: tools
      tf_subcommand: apply
      execute_flyway: true

    secrets:
      licenceplate: ${{ secrets.LICENCEPLATE}}
      # tfc_team_token: ${{ secrets.TFC_TEAM_TOKEN }}
      dev_oidc_idir_idp_client_secret: "${{ secrets.DEV_OIDC_IDIR_IDP_CLIENT_SECRET }}"
      test_oidc_idir_idp_client_secret: "${{ secrets.TEST_OIDC_IDIR_IDP_CLIENT_SECRET }}"
      prod_oidc_idir_idp_client_secret: "${{ secrets.PROD_OIDC_IDIR_IDP_CLIENT_SECRET }}"
      dev_oidc_bceid_business_idp_client_secret: "${{ secrets.DEV_OIDC_BCEID_BUSINESS_IDP_CLIENT_SECRET }}"
      test_oidc_bceid_business_idp_client_secret: "${{ secrets.TEST_OIDC_BCEID_BUSINESS_IDP_CLIENT_SECRET }}"
      prod_oidc_bceid_business_idp_client_secret: "${{ secrets.PROD_OIDC_BCEID_BUSINESS_IDP_CLIENT_SECRET }}"
      forest_client_api_api_key: "${{ secrets.FOREST_CLIENT_API_API_KEY }}"
      dev_oidc_bcsc_idp_client_secret: "${{ secrets.DEV_OIDC_BCSC_IDP_CLIENT_SECRET }}"
      test_oidc_bcsc_idp_client_secret: "${{ secrets.TEST_OIDC_BCSC_IDP_CLIENT_SECRET }}"
      prod_oidc_bcsc_idp_client_secret: "${{ secrets.PROD_OIDC_BCSC_IDP_CLIENT_SECRET }}"
      idim_proxy_api_api_key: "${{ secrets.IDIM_PROXY_API_API_KEY }}"
      gc_notify_email_api_key: "${{ secrets.GC_NOTIFY_EMAIL_API_KEY }}"

  aws-tools-deployment-frontend-plan:
    needs: aws-tools-deployment-server
    uses: ./.github/workflows/reusable_terraform_frontend.yml
    with:
      environment_name: tools
      tf_subcommand: plan
    secrets:
      licenceplate: ${{ secrets.LICENCEPLATE}}

  aws-tools-deployment-frontend:
    needs: [aws-tools-deployment-server, aws-tools-deployment-frontend-plan]
    uses: ./.github/workflows/reusable_terraform_frontend.yml
    with:
      environment_name: tools
      tf_subcommand: apply
    secrets:
      licenceplate: ${{ secrets.LICENCEPLATE}}
      # tfc_team_token: ${{ secrets.TFC_TEAM_TOKEN }}
